# bill-system

./: README.md  bill.sql
back/: pom.xml
back/src/main/java/cn/zwz/: ZwzApplication.java
back/src/main/java/cn/zwz/base/: XbootBaseController.java  XbootBaseDao.java  XbootBaseEntity.java  XbootBaseService.java
back/src/main/java/cn/zwz/basics/baseClass/: BeansConfiguration.java
back/src/main/java/cn/zwz/basics/code/: MyBatisPlusCodeUtils.java
back/src/main/java/cn/zwz/basics/code/vue/: ZwzVueGenerator.java
back/src/main/java/cn/zwz/basics/log/: LogType.java  SystemLog.java  SystemLogAspect.java
back/src/main/java/cn/zwz/basics/redis/: LimitRaterInterceptor.java  RedisTemplateHelper.java
back/src/main/java/cn/zwz/basics/security/: UserDetailsServiceImpl.java
back/src/main/java/cn/zwz/basics/security/controller/: QwVerificationCodeController.java
back/src/main/java/cn/zwz/basics/security/jwt/: AuthenticationSuccessHandler.java
back/src/main/java/cn/zwz/basics/security/permission/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
back/src/main/java/cn/zwz/basics/utils/: CommonUtil.java  CreateVerifyCode.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  PageUtil.java  ResponseUtil.java  SecurityUtil.java
back/src/main/java/cn/zwz/common/annotation/: RateLimiter.java  SystemLog.java
back/src/main/java/cn/zwz/common/aop/: SystemLogAspect.java
back/src/main/java/cn/zwz/common/constant/: ActivitiConstant.java  CommonConstant.java  MemberConstant.java  SecurityConstant.java  SettingConstant.java
back/src/main/java/cn/zwz/common/enums/: LogType.java
back/src/main/java/cn/zwz/common/exception/: RestCtrlExceptionHandler.java  XbootException.java
back/src/main/java/cn/zwz/common/redis/: RedisTemplateHelper.java
back/src/main/java/cn/zwz/common/utils/: CommonUtil.java  EmailUtil.java  IpInfoUtil.java  JasyptUtil.java  ObjectUtil.java  PageUtil.java  ResultUtil.java  SecurityUtil.java  SmsUtil.java  ThreadPoolUtil.java
back/src/main/java/cn/zwz/config/bean/: BeansConfiguration.java
back/src/main/java/cn/zwz/config/cache/: RedisCacheConfig.java
back/src/main/java/cn/zwz/config/interceptor/: LimitRaterInterceptor.java
back/src/main/java/cn/zwz/config/lock/: RedisLockConfig.java
back/src/main/java/cn/zwz/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
back/src/main/java/cn/zwz/config/properties/: ActivitiExtendProperties.java  XbootAppTokenProperties.java  XbootIpLimitProperties.java  XbootLimitProperties.java  XbootTokenProperties.java
back/src/main/java/cn/zwz/config/security/: SecurityMemberDetails.java  WebSecurityConfig.java
back/src/main/java/cn/zwz/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java
back/src/main/java/cn/zwz/config/security/validate/: EmailValidateFilter.java
back/src/main/java/cn/zwz/config/swagger/: Swagger2Config.java
back/src/main/java/cn/zwz/config/websocket/: WebSocketStompConfig.java
back/src/main/java/cn/zwz/data/controller/: DepartmentController.java  DictController.java  DictDataController.java  FileController.java  LogController.java  MyUserController.java  PermissionController.java  RedisController.java  RoleController.java  SettingController.java  UploadController.java  UserController.java
back/src/main/java/cn/zwz/data/dao/: UserDao.java
back/src/main/java/cn/zwz/data/dao/mapper/: UserRoleMapper.java
back/src/main/java/cn/zwz/data/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  File.java  Log.java  Permission.java  Role.java  RolePermission.java  Setting.java  User.java  UserRole.java
back/src/main/java/cn/zwz/data/manage/: FileManage.java
back/src/main/java/cn/zwz/data/manage/impl/: LocalFileManage.java
back/src/main/java/cn/zwz/data/service/: IUserRoleService.java  UserService.java
back/src/main/java/cn/zwz/data/serviceimpl/: IUserRoleServiceImpl.java  IUserServiceImpl.java  UserServiceImpl.java
back/src/main/java/cn/zwz/data/vo/: PermissionDTO.java  RoleDTO.java
back/src/main/java/cn/zwz/generator/: XbootGenerator.java  XbootMPGenerator.java  ZwzMPGenerator.java
back/src/main/java/cn/zwz/generator/vue/: XbootVueGenerator.java  ZwzVueGenerator.java
back/src/main/java/cn/zwz/modules/app/dao/: MemberDao.java
back/src/main/java/cn/zwz/modules/app/entity/: Member.java
back/src/main/java/cn/zwz/modules/app/service/: MemberService.java
back/src/main/java/cn/zwz/modules/app/serviceimpl/: MemberServiceImpl.java
back/src/main/java/cn/zwz/modules/base/async/: AddMessage.java
back/src/main/java/cn/zwz/modules/base/controller/: CaptchaController.java  DepartmentController.java  DictController.java  DictDataController.java  IpInfoController.java  LogController.java  PermissionController.java  RoleController.java  SecurityController.java  SettingController.java  UserController.java
back/src/main/java/cn/zwz/modules/base/dao/: DepartmentDao.java  DepartmentHeaderDao.java  DictDao.java  DictDataDao.java  LogDao.java  MessageDao.java  MessageSendDao.java  PermissionDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  SettingDao.java  UserDao.java  UserRoleDao.java
back/src/main/java/cn/zwz/modules/base/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  Log.java  Message.java  MessageSend.java  Permission.java  Role.java  RoleDepartment.java  RolePermission.java  Setting.java  User.java  UserRole.java
back/src/main/java/cn/zwz/modules/base/service/: DepartmentHeaderService.java  DictService.java  (+11 more)
back/src/main/resources/: application.yml  banner.txt
back/src/main/resources/btl/: controller.btl  dao.btl  entity.btl  mpController.btl  service.btl  treeController.btl
back/src/main/resources/btl/vue/: add.btl  api.btl  edit.btl  table.btl  tableIndex.btl  tree.btl
back/src/main/resources/mapper/: ActMapper.xml  BillMapper.xml  CommodityMapper.xml  DeleteMapper.xml  HistoryIdentityMapper.xml  RunIdentityMapper.xml  SupplierMapper.xml  UserMapper.xml
back/src/main/resources/templates/: act-message-email.html
(+222 files in other folders)
